<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tablereservation}prestashop>payment_14653e4b2f5393cc9a31bbbdc43ec1ba'] = 'Effectuer une réservation de table.';
$_MODULE['<{tablereservation}prestashop>payment_execution_ee625276b0577aba62f48e450171091a'] = 'Réservation de table';
$_MODULE['<{tablereservation}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Résumé de la commande';
$_MODULE['<{tablereservation}prestashop>payment_execution_08595f51abecb7db3be204a6e0b89a3c'] = 'Vous avez choisi de faire une réservation de table.';
$_MODULE['<{tablereservation}prestashop>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un bref résumé de votre commande:';
$_MODULE['<{tablereservation}prestashop>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Le montant total de votre commande est';
$_MODULE['<{tablereservation}prestashop>payment_execution_1478f3f3aa0e730d5987b48ac69b67d5'] = 'Nous acceptons plusieurs devises pour payer votre tableau de réservation.';
$_MODULE['<{tablereservation}prestashop>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Choisissez l\'une des suivantes:';
$_MODULE['<{tablereservation}prestashop>payment_execution_7ff643251bbf1a734af2e7c069883782'] = '	Nous acceptons les devises suivantes pour payer votre tableau de réservation:';
$_MODULE['<{tablereservation}prestashop>payment_execution_366dd9802a95397268a2c81dac3ec9c1'] = 'Tableau Réservation Renseignements';
$_MODULE['<{tablereservation}prestashop>payment_execution_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur:';
$_MODULE['<{tablereservation}prestashop>payment_execution_7deb3965ee470a1f020612153daa0ec2'] = '	Une ou plusieurs erreurs ont été rencontrées. S\'il vous plaît examiner vos informations pour continuer.';
$_MODULE['<{tablereservation}prestashop>payment_execution_af3f33fcef8f6797d9bcd27e9a7f1141'] = 'Nombre de personnes:';
$_MODULE['<{tablereservation}prestashop>payment_execution_ca811a631f1a47e56513d82812846fc6'] = 'Valable Nombre de personnes est requis.';
$_MODULE['<{tablereservation}prestashop>payment_execution_0d8d58008ef5dd7afce337373ef73993'] = 'Date:';
$_MODULE['<{tablereservation}prestashop>payment_execution_17f8f8224f915104bdd88f51b8a0c651'] = 'Date valide est requise';
$_MODULE['<{tablereservation}prestashop>payment_execution_421b12365f86ff59c88ff2c21cf53a2b'] = 'Heure:';
$_MODULE['<{tablereservation}prestashop>payment_execution_2f06c4a6cd33cc5f8e14ef1633f144c5'] = 'Heure validite est obligatoire';
$_MODULE['<{tablereservation}prestashop>payment_execution_1edbf263bd5a63f9b150a4a8a27a1606'] = 'S\'il vous plaît confirmer votre tableau de réservation en cliquant sur \"Soumettre Reserve»';
$_MODULE['<{tablereservation}prestashop>payment_execution_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{tablereservation}prestashop>payment_execution_d3987b1726b05b2c0e93ee2b00b433d1'] = 'Soumettre Reserve';
$_MODULE['<{tablereservation}prestashop>payment_return_88086dd8712e0a7f34f32224a082751e'] = 'Votre tableau de réservation sur';
$_MODULE['<{tablereservation}prestashop>payment_return_2c303913046a1db3824ab550c435a302'] = 'est maintenant terminée.';
$_MODULE['<{tablereservation}prestashop>payment_return_60826dbbaa3e146a2995be7c42e7983b'] = 'Une fois que votre réservation a été vérifiée et ont été acceptées, une table sera réservée pour vous.';
$_MODULE['<{tablereservation}prestashop>payment_return_c5c8ac6bbc6d7f5c95d0a888527554d3'] = 'Order Details';
$_MODULE['<{tablereservation}prestashop>payment_return_83ec145f5cf3e2fdbcf5ac2bcb3127fd'] = 'Total paiement en attente:';
$_MODULE['<{tablereservation}prestashop>payment_return_025e87d07e6e26904eb1ef6cfd032af4'] = 'pour un achat de';
$_MODULE['<{tablereservation}prestashop>payment_return_767870fae2000564344a6d7c49b9739a'] = 'Consultez les données de votre réservation de table.';
$_MODULE['<{tablereservation}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '	Pour toute question ou pour plus d\'information, s\'il vous plaît contacter notre';
$_MODULE['<{tablereservation}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Soutien à la clientèle';
$_MODULE['<{tablereservation}prestashop>payment_return_aa049a43b54808caf993336f75578998'] = 'Nous avons remarqué un problème avec votre réservation de table. Si vous pensez que c\'est une erreur, vous pouvez contacter notre';
$_MODULE['<{tablereservation}prestashop>tablereservation_ee625276b0577aba62f48e450171091a'] = 'Réservation de table';
$_MODULE['<{tablereservation}prestashop>tablereservation_1c3cf91f612b1777f7b29da65f5ac8e4'] = 'Permet aux clients de réserver une table.';
$_MODULE['<{tablereservation}prestashop>tablereservation_af3f33fcef8f6797d9bcd27e9a7f1141'] = 'Nombre de personnes:';
$_MODULE['<{tablereservation}prestashop>tablereservation_421b12365f86ff59c88ff2c21cf53a2b'] = 'Heure:';
$_MODULE['<{tablereservation}prestashop>tablereservation_1b35ed1d4178fa8c23d59f9566a972da'] = 'Jour / Mois:';
$_MODULE['<{tablereservation}prestashop>tablereservation_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{tablereservation}prestashop>tablereservation_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{tablereservation}prestashop>tablereservation_366dd9802a95397268a2c81dac3ec9c1'] = 'Tableau Réservation Renseignements';
$_MODULE['<{tablereservation}prestashop>tablereservation_b1a7cc34766e2deb1b92e87b3caa1ce0'] = 'Cliquez ici pour révéler l\'information.';
$_MODULE['<{tablereservation}prestashop>tablereservation_5c739d4abc9fdcaaabff0bd1ea1fca09'] = 'Supprimer les données de la table de réservation';
$_MODULE['<{tablereservation}prestashop>tablereservation_1435a8311c9d27542a8bb7384e3638fd'] = 'Supprimer des données';
