<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{creditcard}prestashop>admin_form_9a32e4ccbcea376d4240aeae7a0c6a8d'] = 'Ajuste dos Cartões';
$_MODULE['<{creditcard}prestashop>admin_form_e034e65ab465114b18ea7c13be623f9b'] = 'Código de Segurança é Obrigatório?';
$_MODULE['<{creditcard}prestashop>admin_form_67e712dd5e5c97c8ab1c490a7da65fe0'] = 'Entre \"TRUE\" se sim ou \"FALSE\" para não.';
$_MODULE['<{creditcard}prestashop>creditcard_73a61696f100b3858511e212a3feea6b'] = 'Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>creditcard_ca18d5b4ef040065081f9cc90f95e5a2'] = 'Aceite pagamentos offline por cartão de crédito';
$_MODULE['<{creditcard}prestashop>creditcard_cdc9c00f0f7f80076b597fc44ffb1625'] = 'sem Juros';
$_MODULE['<{creditcard}prestashop>creditcard_cc2d857acd720d50b5c3722d2e668d29'] = 'com Juros';
$_MODULE['<{creditcard}prestashop>creditcard_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{creditcard}prestashop>creditcard_074d20a3d8b933b677a76337a81df873'] = 'Número do Cartão:';
$_MODULE['<{creditcard}prestashop>creditcard_6a84d2efa7594c115e93bc456646c08d'] = 'Número CVC:';
$_MODULE['<{creditcard}prestashop>creditcard_31e6bb46edc209db4c6fb431ea61c8ee'] = 'Data de Validade:';
$_MODULE['<{creditcard}prestashop>creditcard_e1f142b36e05805b333c1e038d95b0d8'] = 'Parcelas:';
$_MODULE['<{creditcard}prestashop>creditcard_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Há';
$_MODULE['<{creditcard}prestashop>creditcard_6357d3551190ec7e79371a8570121d3a'] = 'Existem';
$_MODULE['<{creditcard}prestashop>creditcard_07213a0161f52846ab198be103b5ab43'] = 'erros';
$_MODULE['<{creditcard}prestashop>creditcard_cb5e100e5a9a3e7f6d1fd97512215282'] = 'erro';
$_MODULE['<{creditcard}prestashop>creditcard_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmação';
$_MODULE['<{creditcard}prestashop>creditcard_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes atualizados';
$_MODULE['<{creditcard}prestashop>creditcard_0611b0384411b250c457e5bb8d2b362f'] = 'Este módulo o habilita a aceitar pagamentos por cartão de crédito.';
$_MODULE['<{creditcard}prestashop>creditcard_9ff429b95433246ca5c06abcba81a7fa'] = 'Se o cliente escolher esta forma de pagamento, o status do pedido irá mudar para \'Aguardando a Validação do Cartão de Crédito\'.';
$_MODULE['<{creditcard}prestashop>creditcard_b6f6ac9e8552ccf70df5e1692170f87e'] = 'Contudo, será necessário confirmar o pedido tão logo o pagamento seja recebido.';
$_MODULE['<{creditcard}prestashop>creditcard_9a32e4ccbcea376d4240aeae7a0c6a8d'] = 'Ajuste dos Cartões';
$_MODULE['<{creditcard}prestashop>creditcard_cd0c7732e28c193fcdd8f62552eb8b94'] = 'Código de Segurança é Obrigatório?';
$_MODULE['<{creditcard}prestashop>creditcard_f84263a2cdd2f6de05c6094f65e9e7ff'] = 'Entre \"TRUE\" se sim ou \"FALSE\" para não.';
$_MODULE['<{creditcard}prestashop>creditcard_b17f3f4dcf653a5776792498a9b44d6a'] = 'Atualizar ajustes';
$_MODULE['<{creditcard}prestashop>creditcard_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{creditcard}prestashop>creditcard_c1b79ebd0de4cf2f0f9b26d3fec722b2'] = 'Ajuste das Parcelas';
$_MODULE['<{creditcard}prestashop>creditcard_1191497b6a8be372599a6570b9bba856'] = 'Bandeira:';
$_MODULE['<{creditcard}prestashop>creditcard_cd5a8961554ee14a65a35dd5624c013a'] = 'VISA, MASTERCARD';
$_MODULE['<{creditcard}prestashop>creditcard_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descrição:';
$_MODULE['<{creditcard}prestashop>creditcard_0c0a1d38f63d74d40190ebbd433b5387'] = 'Campo personalizável. Entre suas informações.';
$_MODULE['<{creditcard}prestashop>creditcard_909f095aca5c8cd70205f26fdeca18be'] = 'Taxa de Juros';
$_MODULE['<{creditcard}prestashop>creditcard_55ec43441dbff2c5b9d031955d3e7c18'] = 'Juros compostos';
$_MODULE['<{creditcard}prestashop>creditcard_f0625ef90bee196db9ec86991b42a636'] = 'Número de Parcelas';
$_MODULE['<{creditcard}prestashop>creditcard_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_MODULE['<{creditcard}prestashop>creditcard_1fbde5bd96bc1e729aa85bab48692e2d'] = 'A mensagem de pagamento não é válida, por favor verifique seu módulo!';
$_MODULE['<{creditcard}prestashop>creditcard_9137796c15dd92e5553c3f29574d0968'] = 'Código co cupom de desconto';
$_MODULE['<{creditcard}prestashop>invoice_block_ddf2cbfbba18632d0671ec5fce752ae6'] = 'Informações do Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>invoice_block_b1a7cc34766e2deb1b92e87b3caa1ce0'] = 'Revelar/Ocultar informações.';
$_MODULE['<{creditcard}prestashop>invoice_block_f048fce3b76cfad3e6c49216be111e3a'] = 'Remover os dados';
$_MODULE['<{creditcard}prestashop>invoice_block_d72faa90e6e97b373e73a731599c589a'] = 'Remover os dados';
$_MODULE['<{creditcard}prestashop>payment_e78050ca4d78b123d1c9a4b171ca7057'] = 'Pague com cartão de crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_73a61696f100b3858511e212a3feea6b'] = 'Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo do pedido';
$_MODULE['<{creditcard}prestashop>payment_execution_b27fa2c9836b0e0aca9dd6e1a27ac044'] = 'Pagamento por Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_d83d5aa5c718fef1f06fb86c00eeb381'] = 'cartão de crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_0d94c82b8ba20294e90b8405d36ed5e5'] = 'Você escolheu pagar por cartão de crédito.';
$_MODULE['<{creditcard}prestashop>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Eis um curto sumário de seu pedido:';
$_MODULE['<{creditcard}prestashop>payment_execution_e9c0bc20ff3d360995af491700060dd5'] = 'A quantia total de seu pedido, sem taxas, é';
$_MODULE['<{creditcard}prestashop>payment_execution_26e3f001f655836b64fc31a5af8886da'] = 'Aceitamos várias moedas para pagamento por cartão de crédito.';
$_MODULE['<{creditcard}prestashop>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolha uma das seguintes:';
$_MODULE['<{creditcard}prestashop>payment_execution_e929a7d3a143ae341344b85b41f41254'] = 'Aceitamos a seguinte moeda para pagamentos por cartão de crédito:';
$_MODULE['<{creditcard}prestashop>payment_execution_82e3e30d1131edc69ecb47e0a78fb313'] = 'Informação do Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_3d9f514d46849760ef1b1412e314fd99'] = 'Erro:';
$_MODULE['<{creditcard}prestashop>payment_execution_74c53eb9606d36fd52182d2afc4b3290'] = 'Um ou mais erros foram encontrados. Por favor revise o número de seu cartão de crédito para continuar.';
$_MODULE['<{creditcard}prestashop>payment_execution_cc9e698893a39c3c437df5c1f34459f5'] = 'Nome no Cartão:';
$_MODULE['<{creditcard}prestashop>payment_execution_0b464bb3e361110d09f763699c4a4a13'] = 'Um nome válido é obrigatório';
$_MODULE['<{creditcard}prestashop>payment_execution_c7e629b12a4b86a3982a8c1316371fad'] = 'Número do Cartão:';
$_MODULE['<{creditcard}prestashop>payment_execution_4339eea288f409034be5a6b3ab84d632'] = 'Um número válido é obrigatório';
$_MODULE['<{creditcard}prestashop>payment_execution_ed997956bb3c5fc863e0f98ed7c60f52'] = 'Número CVC do Cartão:';
$_MODULE['<{creditcard}prestashop>payment_execution_1a9a5c45c4f083bf1c3cd08881913957'] = 'Um número CVC é obrigatório';
$_MODULE['<{creditcard}prestashop>payment_execution_e85d2cf7d71750afed695285bebf665d'] = 'Onde está meu Nr CVC?';
$_MODULE['<{creditcard}prestashop>payment_execution_2d32044287e6a22a8ce2340f7e932c27'] = 'Data de Validade:';
$_MODULE['<{creditcard}prestashop>payment_execution_af7e4a9dd47b4ed5720d7ebd9e67f233'] = 'Opções de Parcelamento para Pagamento por Cartão de Crédito';
$_MODULE['<{creditcard}prestashop>payment_execution_9af6209206fef9c94f86e03f6cd294e1'] = 'Escolha uma opção de parcelamento.';
$_MODULE['<{creditcard}prestashop>payment_execution_d016df7ef82427b136c614976c082833'] = 'Por favor confirme seu pedido clicando em \'Confirmo Pedido!';
$_MODULE['<{creditcard}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Outras formas de pagamento';
$_MODULE['<{creditcard}prestashop>payment_execution_bb75470ab865932aa0b370b3c387c7b5'] = 'Confirmo Pedido';
$_MODULE['<{creditcard}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Seu pedido em';
$_MODULE['<{creditcard}prestashop>payment_return_2c303913046a1db3824ab550c435a302'] = 'está completo.';
$_MODULE['<{creditcard}prestashop>payment_return_94fb1e8201ba3cc3f7ff9cd68cab0b8e'] = 'Uma vez que seu cartão de crédito for validado e o pagamento aceito, seu pedido lhe será enviado.';
$_MODULE['<{creditcard}prestashop>payment_return_c5c8ac6bbc6d7f5c95d0a888527554d3'] = 'Detalhes de seu pedido';
$_MODULE['<{creditcard}prestashop>payment_return_83ec145f5cf3e2fdbcf5ac2bcb3127fd'] = 'Total Pendente de Pagamento:';
$_MODULE['<{creditcard}prestashop>payment_return_025e87d07e6e26904eb1ef6cfd032af4'] = 'pela compra de';
$_MODULE['<{creditcard}prestashop>payment_return_29e108956646e488da75f88aa437eb32'] = 'Verifique as informações de seu cartão:';
$_MODULE['<{creditcard}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para quaisquer questões ou mais informações, por favor contacte nosso';
$_MODULE['<{creditcard}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'suporte ao cliente';
$_MODULE['<{creditcard}prestashop>payment_return_8de637e24570c1edb0357826a2ad5aea'] = 'Avisamos que houve um problema com seu pedido. Por favor entre em contato com nosso';
